DATABASE_URL="maria:123@tcp(db:3306)/petdex?multiStatements=true"
MIGRATION_DATABASE_URL2=maria:123@tcp(localhost:3306)/petdex?multiStatements=true
PORT="3000"
ENVIRONMENT="DEVELOPMENT"
MIGRATIONS_PATH="migrations"

DB_USER="maria"
DB_PASSWORD="123"
DB_ROOT_PASSWORD="123"
DB_DATABASE="petdex"

REDIS_HOST="cache"
REDIS_PORT="6379"
REDIS_PASSWORD="123"
